<!DOCTYPE html>
<html lang="en">
<head>
    <title>N.A.S Blog Site</title>
    <link rel="icon"href="blog.png">
<meta charset="utf-8">
<style>

* {
 box-sizing: border-box;
}
a{
    font-size: 190%;
}
p {
   font-size: 150%;
}
h1{
   font-size: 250%;
}
h2{
   font-size: 180%;
}
body {
 margin: 0;
}
.header {
 background-color: bisque;
 text-align: center;
 width: 100%;
 height: 200px;
}
.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}
.header img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.header .text{
    position:absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    text-align: center;
}

.header .text h1{
    margin-top: 40px;
    color: aliceblue;
}
.header .text p{
    color: aliceblue;
}

.menu {
 overflow: hidden;
 background-color: black;
 position: sticky;
 offset-distance: 3px;
}

.menu a {
 float: left;
 display: block;
 color: white;
 text-align: center;
 padding: 14px 16px;
 text-decoration: none;
 border-radius: 12px;
}
.menu a:hover {
 background-color: pink;
 color: black
}
.column {
 float: left;
 padding: 30px;
 background-color:pink;
}
.column.side {
 width: 35%;
 text-align: justify;
 background-color:rgb(255, 255, 255);
}
.column.middle {
 width: 65%;
 text-align: justify;
 background-color:pink;
 font-style: italic;
}

.row:after {
 content: "";
 display: table;
 clear: both;
}

@media screen and (max-width: 600px) {
 .column.side, .column.middle {
 width: 100%;
}
}
.footer {
    background-color:black;
    color: white;
    padding: 1%;
    text-align: center;
    font-size: 1.1rem;
    font-weight: bold;
}
</style>
</head>
<body>
    <div class="header">
        <img src = "diary.jpg">
        <div class="text">
            <h1 style="color: black; text-shadow: 2px 2px white;font-size: 80px">My Diary</h1>

        </div>
        
    </div>  
    <div class="menu" id="myHeader">
        <a  href="pw.html">Main Home</a>
        <a  href="home.html">Home</a>
        <a href="blog.html">Blog</a>
        <a href="diary.html">Diary</a>
        <a href="comment.html">Comment</a>
    </div>
    <script>
        window.onscroll = function() {myFunction()};
        
        var header = document.getElementById("myHeader");
        var sticky = header.offsetTop;
        
        function myFunction() {
          if (window.pageYOffset > sticky) {
            header.classList.add("sticky");
          } else {
            header.classList.remove("sticky");
          }
        }
        </script>
    
        <div class="row">
        <div class="column middle">
        <h2 style= "text-align: justify; text-shadow: 2px 2px white;">Dear Future_me,</h2>
        <p>I'm writing this letter to you at the age of 20. I think a lot like will I be successful or not? Is the path I'm taking in life right? What I'm doing right?</p>
        <p>There are so many problems that I want to end and I can only cry and talk to him that he will take care of me and I hope he will guide me in my life plan. Even though I don't always talk to him and with so many sins in my life, I hope he will still guide me and especially my parents and my loved ones, and I hope one day I can fulfill my dreams in life.</p>
        <p>I just want to tell you that I will never get up from the struggles that I'm facing right now. Because life is like a road trip, you never know your destination until you're there. You never know when there is traffic that waits a short or long time if you're going to your destination.</p>
        <p>There's going to be a turn right or left in life. I have mixed problems and academic pressure to the point that I thought about ending my life, but I didn't do that because I wanted to see you and spend my life with you. And life is not easy for me because I have an overthinking mind and a sensitive heart. So, I just enjoy, cry, go with the flow, and pass on those problems in what I am doing for myself and you, my future.</p>
        <p>Let this letter promise you that I will be the best kind of person I strive to be and I  can be for you.</p>
        <p style="text-align: right; font-weight: bold;"><u>Nhathalyn Sacamil</u></p>
        </div>

        <div class="column side">
        <h2 style= "text-align: center; text-shadow: 2px 2px pink;">My Diary</h2>
        <br>
        <p style= "text-align: center;">I wrote this as my remember that I will be a strong and independent woman and I will overcome my trials in life, especially with people who underestimate me. May my success in life be fulfilled in Jesus' name</p>
        </div>
    
        </div>
        <div class="footer">
        <p>Copyright &copy Designed by Nhathalyn. Made with &#128150;</p>
        </div>
    </body>
    </html>